[pytest]
# NOTE: changing default location of pytest_cache because the uvicorn file watcher somehow triggered to many reloads
cache_dir = /.pytest_cache 
python_files = test_*.py

    
testpaths =
    mock_trainer_tests
    learning_loop_node/tests
    learning_loop_node/trainer/tests